{
  "name": "olive",
  "version": "1.0.0",
  "private": true,
  "description": "Lightweight LLM inference logging and ingestion system",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --filter @olive/db run generate",
    "db:migrate": "pnpm --filter @olive/db run migrate:dev",
    "db:deploy": "pnpm --filter @olive/db run migrate:deploy",
    "db:seed": "pnpm --filter @olive/db run seed"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "tsx": "^4.19.2",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild",
      "@google/genai",
      "msgpackr-extract"
    ]
  }
}
